[
    {
        "description": "Посмотреть видео по курсу ИИ",
        "completed": true,
        "pending": false,
        "start_time": "2024-06-19T15:45:07.640008",
        "end_time": "2024-06-19T15:45:09.345223"
    }
]