[
    {
        "description": "Продолжить исследование приложений CLI",
        "completed": false
    },
    {
        "description": "Посмотреть несколько видео из курса по ИИ и сделать задания или просто пропустить",
        "completed": false
    }
]